# encore-core

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io.github.encore_dms/: AbstractIntegrationTest.java  DataContextIntegrationTest.java
src/main/java/: Employee.java  Library.java
src/main/java/io/github/encore_dms/: DataContext.java  DataStoreCoordinator.java  DataStoreCoordinatorConnection.java  DefaultDataContext.java  DefaultDataStoreCoordinator.java  DefaultDataStoreCoordinatorConnection.java  DefaultTransactionManager.java  Encore.java  EncoreModule.java  TransactionManager.java
src/main/java/io/github/encore_dms/data/: AbstractDataStore.java  DataStore.java  DefaultEntityDao.java  EntityDao.java  InMemoryDataStore.java  Query.java
src/main/java/io/github/encore_dms/domain/: AbstractAnnotatableEntity.java  AbstractEntity.java  AbstractResourceAnnotatableEntity.java  AbstractSignal.java  AbstractTimelineEntity.java  AnnotatableEntityBase.java  Background.java  DefaultEntityRepository.java  Device.java  Entity.java  EntityBase.java  EntityRepository.java  Epoch.java  EpochBlock.java  EpochGroup.java  Experiment.java  KeywordSet.java  Note.java  NoteSet.java  Project.java  PropertyMap.java  PropertyValue.java  Resource.java  Response.java  Source.java  Stimulus.java  TimelineEntity.java  TimelineEntityBase.java  User.java
src/main/java/io/github/encore_dms/domain/jpa/: AbstractJPAEntity.java  AbstractJPATimelineEntity.java  JPAAnnotatableEntityBase.java  JPADataContext.java  JPAEntityBase.java  JPAExperiment.java  JPAProject.java  JPATimelineEntityBase.java  JPAUser.java
src/main/java/io/github/encore_dms/domain/mixin/: AccessControllable.java  EpochGroupContainer.java  Identity.java  KeywordAnnotatable.java  NoteAnnotatable.java  Owned.java  PropertyAnnotatable.java  ResourceContainer.java  SourceContainer.java  TimelineElement.java
src/main/java/io/github/encore_dms/exceptions/: EncoreException.java  EntityNotFoundException.java
src/main/java/io/github/encore_dms/util/: ExpressionUtilities.java  TransactionUtilities.java
src/main/java/io/github/encore_dms/values/: NoteAnnotation.java
src/test/java/: EmployeeTest.java  LibraryTest.java
src/test/java/io/github/encore_dms/: AbstractTest.java  DataContextTest.java  TestBase.java
src/test/java/io/github/encore_dms/domain/: AbstractAnnotatableEntityTest.java  AbstractDomainTest.java  AbstractResourceAnnotatableEntityTest.java  DeviceTest.java  EpochBlockTest.java  EpochGroupTest.java  EpochTest.java  ExperimentTest.java  ProjectTest.java  SourceTest.java
src/test/java/io/github/encore_dms/domain/jpa/: AbstractJPADomainTest.java  AbstractJPATest.java  JPADataContextTest.java  JPAExperimentTest.java  JPAProjectTest.java  JPATest.java
src/test/java/io/github/encore_dms/util/: ExpressionUtilitiesTest.java
src/test/resources/: log4j2-test.xml
